<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>jQuery Chatbox</title>
		<style type="text/css">
			body{
				font-family: arial,sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f2f2f2;
			}
			#header{
				width:100%;
				height: 60px;
				background-color: #333;
				box-shadow: 0px 4px 2px #333;
			}
			#header>h1{
				width: 100%;
				margin: 0;
				color: ghostwhite;
				padding-top: 10px;
				padding-left: 10px;
			}
			#header>h1>span{
				color: #0099FF;
			}
			#converse{
				width: 300px;
				height: 400px;
				margin: 0 auto;
				border: 1px solid #AAA;
				background-color: ghostwhite;
				padding: 5px;
			}
			#chat-box{
				width: 300px;
				height: 400px;
				padding: 0;
				position: absolute;
				left: 500px;
				top: 400px;
			}
			#controls{
				margin: 0;
				border: 1px solid #AAA;
				height: 50px;
				width: 300px;
				background-color: white;
			}
			#textbox{
				width: 250px;
				height: 48px;
				min-height: 48px;
				max-height: 48px;
				border: none;
				padding: 10px;
			}
			textarea{
				resize:none;
			}
			#send{
				background-color: #0055FF;
				border: none;
				height :48px;
				width: 48px;
				border-radius: 50%;
			}
			#send:focus{
				outline: none;
			}
			.controls-elements{
				float: left;
			}
			#send-icon{
				color: white;
			}
		</style>

	</head>
	<body>
		<div id="header">
		<h1><span><i>jQuery</i></span> ChatBot 1.0</h1>
		</div>
		<div id="chat-box">
			<div id="converse">
			</div>
			<div id="controls">
				<textarea id="textbox" class="controls-elements" placeholder="Say something.."></textarea>
				<button id="send" class="controls-elements"><i id="send-icon" class="fa fa-paper-plane"></i></button>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<script>
		$(function(){
			$("#send").click(function(){
				var usermsg = $("#textbox").val();
				$("#textbox").val("");
				$("#converse").html($("#converse").html()+"<br>"+usermsg);
			});
		});
		</script>
	</body>
</html>